<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigasi"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.d3if4202.tambalin.jurnal08.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_fragmentAddDiary"
            app:destination="@id/fragmentAddDiary" />
        <action
            android:id="@+id/action_mainFragment_to_fragmentUpdateDiary"
            app:destination="@id/fragmentUpdateDiary" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddDiary"
        android:name="org.d3if4202.tambalin.jurnal08.FragmentAddDiary"
        android:label="Tambahkan Diary">
        <action
            android:id="@+id/action_fragmentAddDiary_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentUpdateDiary"
        android:name="org.d3if4202.tambalin.jurnal08.FragmentUpdateDiary"
        android:label="FragmentUpdateDiary"
        tools:layout="@layout/fragment_update_diary">
        <argument
            android:name="diaryKey"
            app:argType="long" />
        <action
            android:id="@+id/action_fragmentUpdateDiary_to_mainFragment"
            app:destination="@id/mainFragment" />
        <argument
            android:name="diaryTextKey"
            app:argType="string" />
    </fragment>
</navigation>