<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigasi"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.d3if4202.tambalin.jurnal08.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_fragmentAddDiary"
            app:destination="@id/fragmentAddDiary" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddDiary"
        android:name="org.d3if4202.tambalin.jurnal08.FragmentAddDiary"
        android:label="FragmentAddDiary" />
</navigation>